QLabel {
    font-size: 24px;
    color: #ff5733;
}
QPushButton {
    background-color: #28a745;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    padding: 6px;
}
QProgressBar {
    height: 15px;
    border-radius: 7px;
    background-color: #ddd;
    border: 2px solid #444;
    text-align: center;
    font-weight: bold;
}
QProgressBar::chunk {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2196F3, stop:1 #64B5F6
    );
    border-radius: 7px;
}
